GENERAL: Niccolò Piccinino
ROLE: Ground

==============================
BASE SKILL | Alter Mars
==============================
GroundAttackPct +60
GroundHPPct +60
GroundDefensePct +45
MountedDefensePct +45

==============================
ASCENSION 1
==============================
GroundAttackPct +15

==============================
ASCENSION 2
==============================
AttackingTroopDeathToWoundedRatePct +8

==============================
ASCENSION 3
==============================
GroundAttackPct +20
MountedAttackPct +20
GroundDefensePct +15
MountedDefensePct +15

==============================
ASCENSION 4
==============================
GroundHPPct +15
MountedHPPct +15
MarchSizePct +8

==============================
ASCENSION 5
==============================
GroundAttackPct +35
GroundDefensePct +35
GroundHPPct +35

# ====================
# SPECIALTY 1 | Ground Troop Formation
# ====================

SPECIALTY 1 L1:
GroundAttackPct +1
GroundDefensePct +1

SPECIALTY 1 L2:
GroundAttackPct +1
GroundDefensePct +1

SPECIALTY 1 L3:
GroundAttackPct +2
GroundDefensePct +2

SPECIALTY 1 L4:
GroundAttackPct +2
GroundDefensePct +2

SPECIALTY 1 L5:
GroundAttackPct +4
GroundDefensePct +4

==============================
# SPECIALTY 2 | Formation
==============================
SPECIALTY 2 L1:
GroundAttackPct +1
MountedAttackPct +1

SPECIALTY 2 L2:
GroundAttackPct +1
MountedAttackPct +1

SPECIALTY 2 L3:
GroundAttackPct +2
MountedAttackPct +2

SPECIALTY 2 L4:
GroundAttackPct +2
MountedAttackPct +2

SPECIALTY 2 L5:
GroundAttackPct +4
MountedAttackPct +4

==============================
# SPECIALTY 3 | Ground Troop Ares
==============================
SPECIALTY 3 L1:
GroundAttackPct +1
GroundDefensePct +1
GroundHPPct +1

SPECIALTY 3 L2:
GroundAttackPct +2
GroundDefensePct +2
GroundHPPct +2

SPECIALTY 3 L3:
GroundAttackPct +2
GroundDefensePct +2
GroundHPPct +2

SPECIALTY 3 L4:
GroundAttackPct +4
GroundDefensePct +4
GroundHPPct +4

SPECIALTY 3 L5:
GroundAttackPct +4
GroundDefensePct +4
GroundHPPct +4

==============================
# SPECIALTY 4 | Battle of Delebio
==============================
SPECIALTY 4 L1:
GroundAttackPct +5
GroundHPPct +3
MarchSizePct +1

SPECIALTY 4 L2:
GroundAttackPct +5
GroundHPPct +4
MarchSizePct +1

SPECIALTY 4 L3:
GroundAttackPct +10
GroundHPPct +7
MarchSizePct +1

SPECIALTY 4 L4:
GroundAttackPct +10
GroundHPPct +7
MarchSizePct +2

SPECIALTY 4 L5:
GroundAttackPct +20
GroundHPPct +14
MarchSizePct +3

==============================
COVENANTS
==============================

COVENANT War
GroundDefensePct +10

COVENANT Cooperation
GroundTrainingSpeedPct +10

COVENANT Peace
EnemyWoundedToDeathWhenAttackingPct +10

COVENANT Faith
GroundDefensePct +10
GroundHPPct +5

COVENANT Honor
GroundHPPct +10

COVENANT Civilization
GroundAttackPct +5
MarchSizePct +5
