GENERAL: John I of Portugal
ROLE: Unknown
Leadership: 116 (8.56)
Attack: 106 (8.21)
Defense: 110 (8.57)
Politics: 109 (8.89)

==============================
BASE SKILL | Ocean Expansion
==============================
When General is the Archer Camp Officer:
RangedAttackPct +5
RangedDefensePct +5
RangedHPPct +5
RangedTrainingSpeedPct +20

==============================
ASCENSION 1
==============================
When General is the Archer Camp Officer:
InCityRangedDefensePct +10
InCitySiegeDefensePct +10
InCityRangedHPPct +15
InCitySiegeHPPct +15

==============================
ASCENSION 2
==============================
When General is the Archer Camp Officer:
InCityRangedDefensePct +15
InCitySiegeDefensePct +15
RangedTrainingSpeedPct +20

==============================
ASCENSION 3
==============================
When General is the Archer Camp Officer:
InCityRangedHPPct +20
InCitySiegeHPPct +20
RangedTrainingCapacityPct +20

==============================
ASCENSION 4
==============================
When General is the Archer Camp Officer:
InCityRangedAttackPct +20
InCitySiegeAttackPct +20

==============================
ASCENSION 5
==============================
When General is the Archer Camp Officer:
RangedAttackPct +10
RangedDefensePct +10
RangedHPPct +10

==============================
SPECIALTIES
==============================

# SPECIALTY 1 | Ranged Troop Formation
SPECIALTY 1 L5:
RangedAttackPct +10
RangedDefensePct +10

# SPECIALTY 2 | Pacify
SPECIALTY 2 L5:
SubCityGoldProductionSpeedPct +36
SubCityConstructionSpeedPct +36

# SPECIALTY 3 | Sage
SPECIALTY 3 L5:
RangedTrainingSpeedPct +20
RangedTrainingCapacityPct +20

# SPECIALTY 4 | Ocean Expansion
SPECIALTY 4 L5:
RangedTrainingSpeedPct +26
RangedTrainingCapacityPct +20

==============================
COVENANTS
==============================
# None available (locked)

==============================
# NEW STAT KEYS NOTE
==============================
# NEW_STAT_KEYS:
# - InCityRangedDefensePct
# - InCitySiegeDefensePct
# - InCityRangedHPPct
# - InCitySiegeHPPct
# - InCityRangedAttackPct
# - InCitySiegeAttackPct
# - SubCityGoldProductionSpeedPct
# - SubCityConstructionSpeedPct

IN_TAVERN: true
