GENERAL: Leonidas I
ROLE: Unknown
Leadership: 110 (9.17)
Attack: 112 (8.54)
Defense: 120 (9.35)
Politics: 103 (8.33)

==============================
BASE SKILL | The 300 Spartans
==============================
InCityGroundTroopAttackPct +30
InCityGroundTroopHPPct +30
InCityRangedTroopAttackPct +25
Condition: When General is the Main City Defense General

==============================
ASCENSION 1
==============================
InCityMountedTroopDefensePct +15
InCityGroundTroopDefensePct +15
InCityMountedTroopHPPct +10
InCityGroundTroopHPPct +10
Condition: When General is the Main City Defense General

==============================
ASCENSION 2
==============================
HospitalCapacityPct +20
Condition: When General is the Main City Defense General

==============================
ASCENSION 3
==============================
InCityMountedTroopAttackPct +20
InCityGroundTroopAttackPct +20
InCityMountedTroopDefensePct +15
InCityGroundTroopDefensePct +15
Condition: When General is the Main City Defense General

==============================
ASCENSION 4
==============================
InCityGroundTroopAttackPct +30
InCityMountedTroopHPPct +20
InCityGroundTroopHPPct +20
Condition: When General is the Main City Defense General

==============================
ASCENSION 5
==============================
InCityRangedTroopAttackPct +20
InCityGroundTroopHPPct +30
Condition: When General is the Main City Defense General

==============================
# SPECIALTY 1 | Ground Troop Assault
==============================
SPECIALTY 1 L5:
GroundTroopAttackPct +10
GroundTroopHPPct +10

==============================
# SPECIALTY 2 | Defensive
==============================
SPECIALTY 2 L5:
HospitalCapacityPct +10
InCityGroundTroopAttackPct +10
InCityMountedTroopAttackPct +10
Condition: Applied to Main City Defense General

==============================
# SPECIALTY 3 | Ground Troop Ares
==============================
SPECIALTY 3 L5:
GroundTroopAttackPct +10
GroundTroopHPPct +10
GroundTroopDefensePct +10

==============================
# SPECIALTY 4 | Battle of Thermopylae
==============================
SPECIALTY 4 L5:
GroundTroopAttackPct +30
EnemyMountedAttackPct -30

==============================
COVENANTS
==============================
# None available (locked)

==============================
# NEW STAT KEYS NOTE
==============================
# NEW_STAT_KEYS:
# - InCityGroundTroopAttackPct
# - InCityGroundTroopHPPct
# - InCityRangedTroopAttackPct
# - InCityMountedTroopDefensePct
# - InCityGroundTroopDefensePct
# - InCityMountedTroopHPPct
# - InCityMountedTroopAttackPct
# - EnemyMountedAttackPct

IN_TAVERN: false

==============================
# SOURCE TEXT (VERBATIM)
==============================

# BASE_SKILL_TEXT:
The 300 Spartans
Increases in-city ground troops' attack and HP by 30%, and in-city ranged troops' attack by 25% when General is the Main City Defense General.

# ASCENSION_1_TEXT:
When General is the Main City Defense General, In-city Mounted Troop and Ground Troop Defense +15% and HP +10%

# ASCENSION_2_TEXT:
When General is the Main City Defense General, Hospital Capacity +20%

# ASCENSION_3_TEXT:
When General is the Main City Defense General, In-city Mounted Troop and Ground Troop Attack +20% and Defense +15%

# ASCENSION_4_TEXT:
When General is the Main City Defense General, In-city Ground Troop Attack +30% and In-city Mounted Troop and Ground Troop HP +20%

# ASCENSION_5_TEXT:
When General is the Main City Defense General, In-city Ranged Troop Attack +20% and In-city Ground Troop HP +30%

# SPECIALTY_1_TEXT:
Ground Troop Assault(Max Level Attributes)
Ground Troop Attack +10%
Ground Troop HP +10%

# SPECIALTY_2_TEXT:
Defensive(Max Level Attributes)
Applied to Main City Defense General
Hospital Capacity +10%
In-city Ground Troop and Mounted Troop Attack +10%

# SPECIALTY_3_TEXT:
Ground Troop Ares(Max Level Attributes)
Ground Troop Attack +10%
Ground Troop HP +10%
Ground Troop Defense +10%

# SPECIALTY_4_TEXT:
Battle of Thermopylae(Max Level Attributes)
Ground Troop Attack +30%
Enemy Mounted Troop Attack -30%
