GENERAL: Miltiades
ROLE: Unknown
Leadership: 130 (9.11)
Attack: 121 (8.78)
Defense: 118 (8.54)
Politics: 113 (8.25)

==============================
BASE SKILL | Athenian Phalanx
==============================
GroundAttackPct +45
GroundHPPct +45
GroundDefensePct +35
MountedDefensePct +35

==============================
ASCENSION 1
==============================
GroundAttackPct +15
GroundHPPct +10

==============================
ASCENSION 2
==============================
AttackingTroopDeathToWoundedRatePct +8

==============================
ASCENSION 3
==============================
GroundAttackPct +10
GroundDefensePct +10
GroundHPPct +10

==============================
ASCENSION 4
==============================
EnemyRangedTroopAttackPct -8
EnemySiegeMachineAttackPct -8
MarchSizeCapacityPct +8

==============================
ASCENSION 5
==============================
GroundAttackPct +30
GroundDefensePct +20
GroundHPPct +20

==============================
SPECIALTIES
==============================

# SPECIALTY 1 | Ground Troop Defense
SPECIALTY 1 L1:
GroundHPPct +1
GroundDefensePct +1
SPECIALTY 1 L2:
GroundHPPct +1
GroundDefensePct +1
SPECIALTY 1 L3:
GroundHPPct +2
GroundDefensePct +2
SPECIALTY 1 L4:
GroundHPPct +2
GroundDefensePct +2
SPECIALTY 1 L5:
GroundHPPct +4
GroundDefensePct +4

# SPECIALTY 2 | Annihilation
SPECIALTY 2 L1:
MarchSizeCapacityPct +1
AttackingMountedAttackPct +1
AttackingGroundAttackPct +1
SPECIALTY 2 L2:
MarchSizeCapacityPct +1
AttackingMountedAttackPct +1
AttackingGroundAttackPct +1
SPECIALTY 2 L3:
MarchSizeCapacityPct +1
AttackingMountedAttackPct +2
AttackingGroundAttackPct +2
SPECIALTY 2 L4:
MarchSizeCapacityPct +1
AttackingMountedAttackPct +2
AttackingGroundAttackPct +2
SPECIALTY 2 L5:
MarchSizeCapacityPct +2
AttackingMountedAttackPct +4
AttackingGroundAttackPct +4

# SPECIALTY 3 | Ground Troop Ares
SPECIALTY 3 L1:
GroundAttackPct +1
GroundHPPct +1
GroundDefensePct +1
SPECIALTY 3 L2:
GroundAttackPct +1
GroundHPPct +1
GroundDefensePct +1
SPECIALTY 3 L3:
GroundAttackPct +2
GroundHPPct +2
GroundDefensePct +2
SPECIALTY 3 L4:
GroundAttackPct +2
GroundHPPct +2
GroundDefensePct +2
SPECIALTY 3 L5:
GroundAttackPct +4
GroundHPPct +4
GroundDefensePct +4

# SPECIALTY 4 | Battle of Marathon
SPECIALTY 4 L1:
GroundAttackPct +5
GroundDefensePct +4
GroundHPPct +4
SPECIALTY 4 L2:
GroundAttackPct +5
GroundDefensePct +4
GroundHPPct +4
SPECIALTY 4 L3:
GroundAttackPct +10
GroundDefensePct +7
GroundHPPct +7
SPECIALTY 4 L4:
GroundAttackPct +10
GroundDefensePct +7
GroundHPPct +7
SPECIALTY 4 L5:
GroundAttackPct +20
GroundDefensePct +8
GroundHPPct +8

==============================
COVENANTS
==============================

# War
GroundAttackPct +5

# Cooperation
MarchSpeedPct +10

# Peace
GroundTroopTrainingCapacityPct +10

# Faith
ReinforcingGroundHPPct +5
GroundAttackPct +5

# Honor
ReinforcingGroundDefensePct +10

# Civilization
GroundDefensePct +5
GroundHPPct +5

InTavern=false

==============================
# SOURCE TEXT (VERBATIM)
==============================

# BASE_SKILL_TEXT:
Athenian Phalanx
Increases ground troops' attack and HP by 45% and ground troops and mounted troops' defense by 35% when General is leading the army.

# ASCENSION_1_TEXT:
Ground Troop Attack +15% and HP +10%

# ASCENSION_2_TEXT:
Attacking Troop Death into Wounded Rate +8%

# ASCENSION_3_TEXT:
Ground Troop Attack +10%, Defense and HP +10%

# ASCENSION_4_TEXT:
Enemy Ranged Troop and Siege Machine Attack -8%, March Size Capacity +8%

# ASCENSION_5_TEXT:
Ground Troop Attack +30%, Defense and HP +20%

# SPECIALTY_1_MAX_TEXT:
Ground Troop Defense(Max Level Attributes)
Ground Troop HP +10%
Ground Troop Defense +10%

# SPECIALTY_2_MAX_TEXT:
Annihilation(Max Level Attributes)
March Size Capacity +6%
Attacking Mounted Troop and Ground Troop Attack +10%

# SPECIALTY_3_MAX_TEXT:
Ground Troop Ares(Max Level Attributes)
Ground Troop Attack +10%
Ground Troop HP +10%
Ground Troop Defense +10%

# SPECIALTY_4_MAX_TEXT:
Battle of Marathon(Max Level Attributes)
Ground Troop Attack +40%
Ground Troop Defense +30%
Ground Troop HP +30%

# COVENANT_TEXT:
War Covenant
Ground Troop Attack +5%

Cooperation Covenant
March Speed +10%

Peace Covenant
Ground Troop Training Capacity +10%

Faith Covenant
Reinforcing Ground Troop HP +5%
Ground Troop Attack +5%

Honor Covenant
Reinforcing Ground Troop Defense +10%

Civilization Covenant
Ground Troop Defense +5%
Ground Troop HP +5%
