GENERAL: Robert the Bruce
ROLE: Unknown
Leadership: 115 (8.96)
Attack: 109 (8.77)
Defense: 120 (8.87)
Politics: 110 (8.62)

==============================
BASE SKILL | Indomitable Battleaxe
==============================
GroundAttackPct +15
MountedAttackPct +15
GroundHPPct +25
# Condition: when General is leading the army

==============================
ASCENSION 1
==============================
GroundDefensePct +10
MountedDefensePct +10
GroundHPPct +5
MountedHPPct +5

==============================
ASCENSION 2
==============================
AttackingTroopDeathToWoundedRatePct +10

==============================
ASCENSION 3
==============================
MarchSizePct +14

==============================
ASCENSION 4
==============================
GroundAttackPct +15
GroundHPPct +10
MountedHPPct +10

==============================
ASCENSION 5
==============================
GroundAttackPct +15
GroundDefensePct +10
GroundHPPct +10

==============================
SPECIALTIES
==============================

# SPECIALTY 1 | Ground Troop Assault
SPECIALTY 1 L5:
GroundAttackPct +10
GroundHPPct +10

# SPECIALTY 2 | Formation
SPECIALTY 2 L5:
GroundAttackPct +10
MountedAttackPct +10

# SPECIALTY 3 | War God
SPECIALTY 3 L5:
AllTroopsAttackPct +6

# SPECIALTY 4 | Battle of Bannockburn
SPECIALTY 4 L5:
InCityGroundAttackPct +25
InCityMountedAttackPct +25
InCityGroundHPPct +25
InCityMountedHPPct +25

==============================
COVENANTS
==============================
# None available (locked)

==============================
# NEW STAT KEYS NOTE
==============================
# NEW_STAT_KEYS:
# - AttackingTroopDeathToWoundedRatePct | Attacking Troop Death into Wounded Rate
# - InCityGroundAttackPct | In-city Ground Troop Attack
# - InCityMountedAttackPct | In-city Mounted Troop Attack
# - InCityGroundHPPct | In-city Ground Troop HP
# - InCityMountedHPPct | In-city Mounted Troop HP
# - AllTroopsAttackPct | All Troops Attack

IN_TAVERN: true
