GENERAL: Scipio Africanus
ROLE: Unknown
Leadership: 114 (8.49)
Attack: 111 (8.61)
Defense: 115 (9.06)
Politics: 116 (8.75)

==============================
BASE SKILL | Conqueror
==============================
GroundAttackPct +30
GroundHPPct +40

Condition: When General is leading the army to attack.

==============================
ASCENSION 1
==============================
GroundAttackPct +15
MountedDefensePct +15
GroundDefensePct +15

Condition: When General is leading the army to attack.

==============================
ASCENSION 2
==============================
AttackingTroopDeathToWoundedRatePct +10

==============================
ASCENSION 3
==============================
RallyCapacityPct +8

Condition: When General is launching Alliance War.

==============================
ASCENSION 4
==============================
MountedDefensePct +35
GroundDefensePct +35

Condition: When General is leading the army to attack.

==============================
ASCENSION 5
==============================
GroundAttackPct +20
GroundHPPct +15
MountedDefensePct +10
GroundDefensePct +10

Condition: When General is leading the army to attack.

==============================
SPECIALTIES
==============================

# SPECIALTY 1 | Ground Troop Assault
SPECIALTY 1 L5CompletedTotal:
GroundAttackPct +10
GroundHPPct +10

# SPECIALTY 2 | Annihilation
SPECIALTY 2 L5CompletedTotal:
MarchSizePct +6
MountedAttackPct +10
GroundAttackPct +10

# SPECIALTY 3 | Ground Troop Ares
SPECIALTY 3 L5CompletedTotal:
GroundAttackPct +10
GroundHPPct +10
GroundDefensePct +10

# SPECIALTY 4 | Battle of Zama
SPECIALTY 4 L5CompletedTotal:
GroundHPPct +26
GroundDefensePct +26
AttackingTroopDeathToWoundedRatePct +10

==============================
COVENANTS
==============================
# None available (locked)

==============================
# NEW STAT KEYS NOTE
==============================
# NEW_STAT_KEYS:
# - RallyCapacityPct | Rally Capacity

InTavern=false
