GENERAL: Sweyn Forkbeard
ROLE: Unknown
Leadership: 124 (9.15)
Attack: 115 (8.82)
Defense: 117 (8.87)
Politics: 109 (8.69)

==============================
BASE SKILL | Viking King
==============================
GroundAttackPct +40
GroundHPPct +40
GroundDefensePct +10
MountedDefensePct +10

==============================
SPECIALTY 1 | Ground Troop Defense
==============================
SPECIALTY 1 L5:
GroundHPPct +10
GroundDefensePct +10

==============================
SPECIALTY 2 | Formation
==============================
SPECIALTY 2 L5:
GroundAttackPct +10
MountedAttackPct +10

==============================
SPECIALTY 3 | Ground Troop Ares
==============================
SPECIALTY 3 L5:
GroundAttackPct +10
GroundHPPct +10
GroundDefensePct +10

==============================
SPECIALTY 4 | Battle of Svolder
==============================
SPECIALTY 4 L5:
GroundAttackPct +40
MountedAttackPct +40
GroundDefensePct +15

==============================
COVENANTS
==============================

# War
GroundDefensePct +5
MountedDefensePct +5
MarchSpeedPct +5

# Cooperation
GroundHPPct +5
MountedHPPct +5

# Peace
GroundAttackPct +5
GroundTroopTrainingCapacityPct +10

# Faith
InRallyGroundDefensePct +10

# Honor
InRallyGroundAttackPct +5
InRallyMountedAttackPct +5
InRallyGroundAttackPct +5

# Civilization
AttackingGroundAttackPct +10
MarchSizeCapacityPct +5

InTavern=false

==============================
# SOURCE TEXT (VERBATIM)
==============================

# BASE_SKILL_TEXT:
Viking King
Increases ground troops' attack and HP by 40% and ground troops and mounted troops' defense by 10% when General is leading the army.

# SPECIALTY_1_L5_TEXT:
Ground Troop Defense(Max Level Attributes)
Ground Troop HP +10%
Ground Troop Defense +10%

# SPECIALTY_2_L5_TEXT:
Formation(Max Level Attributes)
Ground Troop and Mounted Troop Attack +10%

# SPECIALTY_3_L5_TEXT:
Ground Troop Ares(Max Level Attributes)
Ground Troop Attack +10%
Ground Troop HP +10%
Ground Troop Defense +10%

# SPECIALTY_4_L5_TEXT:
Battle of Svolder(Max Level Attributes)
Ground Troop and Mounted Troop Attack +40%
Ground Troop Defense +15%

# COVENANT_TEXT:
War Covenant
Ground Troop and Mounted Troop Defense +5%
March Speed +5%

Cooperation Covenant
Ground Troop and Mounted Troop HP +5%

Peace Covenant
Ground Troop Attack +5%
Ground Troop Training Capacity +10%

Faith Covenant
In-Rally Ground Troop Defense +10%

Honor Covenant
In-Rally Ground Troop and Mounted Troop Attack +5%
In-Rally Ground Troop Attack +5%

Civilization Covenant
Attacking Ground Troop Attack +10%
March Size Capacity +5%
