┌──────────────────────────────────────────────────────────────┬──────────┬───────────────┐
│                           raw_key                            │  status  │ example_count │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SPECIALTY                                                    │ rejected │ 835           │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ #                                                            │ rejected │ 344           │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedTroopDefensePct                               │ mapped   │ 91            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedTroopAttackPct                                   │ mapped   │ 64            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopDefenseDebuffPct                                   │ pending  │ 53            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerConstructionSpeedPct                              │ pending  │ 41            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundAttackDebuffPct                                   │ pending  │ 38            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedTroopTrainingSpeedPct                                 │ mapped   │ 38            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSiegeMachineAttackPct                                   │ mapped   │ 28            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSiegeMachineTrainingSpeedPct                            │ mapped   │ 28            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ConstructionSpeedPct                                         │ mapped   │ 26            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopDefensePct                                        │ mapped   │ 24            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundDefenseDebuffPct                                  │ pending  │ 23            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResearchSpeedPct                                             │ mapped   │ 22            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonsterAttackPct                                             │ mapped   │ 21            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonsterDefensePct                                            │ mapped   │ 21            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundTroopDefensePct                                        │ mapped   │ 19            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundDefensePct                                    │ mapped   │ 18            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MarchSpeedPct                                                │ mapped   │ 17            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSiegeMachineDefensePct                                  │ mapped   │ 17            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedAttackPct                                              │ mapped   │ 17            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineRepairingCostPct                                 │ mapped   │ 16            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundHPPct                                         │ mapped   │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundHPDebuffPct                                       │ pending  │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopHPPct                                             │ mapped   │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTrainingSpeedPct                                        │ pending  │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopDeathToSurvivalRatePct                             │ pending  │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTroopDefensePct                                        │ mapped   │ 15            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyWoundedIntoDeathRatePct                        │ pending  │ 14            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GatheringSpeedPct                                            │ pending  │ 14            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundTroopAttackPct                                         │ mapped   │ 14            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundAttackPct                                       │ mapped   │ 14            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorConstructionSpeedPct                                    │ pending  │ 14            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedTroopAttackPct                               │ mapped   │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyWoundedIntoDeathRatePct                                 │ pending  │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundTroopHPPct                                             │ mapped   │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedTroopDefensePct                                  │ mapped   │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedTroopHPPct                                       │ mapped   │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorGoldProductionSpeedPct                                  │ pending  │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingTroopAttackPct                                    │ mapped   │ 13            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingRangedAttackPct                                       │ mapped   │ 12            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSiegeMachineTrainingCapacityPct                         │ mapped   │ 12            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcementCapacityPct                                     │ mapped   │ 12            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TrapBuildingSpeedPct                                         │ mapped   │ 12            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMonstersStaminaCostReductionPct                     │ mapped   │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerGroundAttackPct                                   │ pending  │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyAttackPct                                               │ mapped   │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeMachineHPPct                                      │ mapped   │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingRangedHPPct                                           │ mapped   │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityDeathToSurvivalRatePct                        │ mapped   │ 11            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeMachineDefensePct                              │ mapped   │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DefendingRangedAttackPct                                     │ mapped   │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorDeathToSurvivalRatePct                                  │ pending  │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSubCityGoldProductionSpeedPct                           │ pending  │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenBringingDragonMountedTroopAttackPct                      │ pending  │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenBringingDragonSiegeMachineAttackPct                      │ pending  │ 10            │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerMountedAttackPct                                  │ pending  │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedAttackDebuffPct                                   │ mapped   │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeAttackDebuffPct                                    │ mapped   │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedTroopHPPct                                      │ mapped   │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralBringsAnyDragon_RangedTroopAttackPct              │ pending  │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_ResearchSpeedPct      │ mapped   │ 9             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyWoundedToDeathWhenAttackingPct                 │ pending  │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundTroopHPPct                                        │ mapped   │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedTroopHPPct                                       │ mapped   │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedHPDebuffPct                                       │ mapped   │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeHPDebuffPct                                        │ mapped   │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedTroopAttackPct                                  │ mapped   │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopDeathIntoSoulRatePct                              │ pending  │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyRallyCapacityPct                                      │ pending  │ 8             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyWoundedIntoDeathPct                            │ pending  │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopHPPct                                          │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerResearchSpeedPct                                  │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundTroopDefensePct                                   │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyHPPct                                                   │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedTroopDefensePct                                  │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopAttackPct                                    │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopHPPct                                              │ pending  │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingTroopDefensePct                                   │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResourceTaxAmountPct                                         │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineTrainingSpeedPct                                 │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityTrainingSpeedPct                              │ mapped   │ 7             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingDoubleItemsDropRateFromMonstersPct                  │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopDefensePct                                     │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingWoundedToDeathRatePct                               │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyDefensePct                                              │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopAndSiegeMachineAttackPct                     │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeMachineAttackPct                                   │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopDeathToDeathRatePct                                │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopDefensePct                                         │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyWoundedIntoDeathPct                                     │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityDeathToSoulRatePct                                     │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundTroopHPPct                                       │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedTroopDefensePct                                 │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorMountedAttackPct                                        │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorMountedDefensePct                                       │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorRangedHPPct                                             │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopDefensePct                                         │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineTrainingCapacityPct                              │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityTroopDeathToSurvivalRatePct                           │ pending  │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityConstructionSpeedPct                          │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopDefensePct                                              │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_EnemyTroopDefensePct  │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_InCityGroundTroopDefenseP │ mapped   │ 6             │
│ ct                                                           │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_InCityGroundTroopHPPct    │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_InCityMountedTroopDefense │ mapped   │ 6             │
│ Pct                                                          │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_InCityMountedTroopHPPct   │ mapped   │ 6             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedTroopAttackPct                                │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeAttackPct                                      │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DefendingRangedDefensePct                                    │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundAttackPct                                         │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedAttackPct                                        │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopAttackDebuffPct                                    │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopHPPct                                              │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ FreeConstructionSpeedUpTimeFlat                              │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeMachineDefensePct                                 │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundDefensePct                                      │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyTroopHPDebuffPct                                 │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingRangedDefensePct                                      │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedDefensePct                                             │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResearchTimeReductionMinutesFlat                             │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityTroopCapacityPct                              │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TrapTriggeringChancePct                                      │ mapped   │ 5             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopProductionPct                                        │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedAttackPct                                     │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerGroundTroopTrainingSpeedPct                       │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerInCityTroopDefensePct                             │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerInCityTroopHPPct                                  │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerRangedDefensePct                                  │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerSiegeMachineDefensePct                            │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ HolyPalaceDeserterCapacityPct                                │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundTroopDefensePct                                  │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyRangedDefensePct                                      │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemySiegeMachineDefenseDebuffPct                     │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSubordinateCityGoldProductionSpeedPct                   │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopCapacityPct                                        │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonstersDefensePct                                           │ pending  │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedTroopTrainingCapacityPct                              │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedHPPct                                                  │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTrainingSpeedPct                                       │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResourcesGatheringSpeedPct                                   │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeAttackPct                                               │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_CraftingSpeedPct                │ mapped   │ 4             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopsDefensePct                                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ArcherTowerAttackPct                                         │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyRangedTroopAttackPct                           │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemySiegeMachineAttackPct                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyWoundedToDeadRatePct                           │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedAttackPct                                    │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedHPPct                                         │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeDefensePct                                     │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeHPPct                                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopAttackPct                                      │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopsAttackPct                                     │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ Defense                                                      │ rejected │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerGroundTroopTrainingCapacityPct                    │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerInCityTroopAttackPct                              │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyDefendingSiegeMachineAttackPct                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyDefendingSiegeMachineDefensePct                         │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyDefendingSiegeMachineHPPct                              │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyDefendingTroopsHPPct                                    │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundDefensePct                                        │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundHPPct                                             │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundTroopDefenseDebuffPct                             │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyInCityTroopDeathToWoundedRatePct                        │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedDefensePct                                       │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedHPPct                                            │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedAttackPct                                         │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedDefenseDebuffPct                                  │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopHPPct                                        │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeDefenseDebuffPct                                   │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyWoundedToDeathWhenAttackingPct                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ FoodGatheringFromOutsideCityResourceSpotsPct                 │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ FoodProtectedFromTroopUpkeepPct                              │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonRangedAttackPct                              │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonSiegeMachineAttackPct                        │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonSiegeMachineHPPct                            │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundAttackOnMonstersPct                                    │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ HealingSpeedPct                                              │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundDefensePct                                       │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedDefensePct                                      │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedTroopDefensePct                                │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemySiegeMachineHPDebuffPct                          │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedTroopAttackPct                                        │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedTroopDefensePct                                       │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RallyCapacityPct                                             │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTrainingCapacityPct                                    │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingGroundDefensePct                                  │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingGroundHPPct                                       │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResourcesProtectedPct                                        │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersTroopAttackPct                          │ pending  │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersTroopsDefensePct                        │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersTroopsHPPct                             │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_SiegeMachineAttackPct           │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_GroundDefensePct      │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_MountedDefensePct     │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_DamagedSiegeMachineCapaci │ mapped   │ 3             │
│ tyPct                                                        │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_InCitySiegeMachineAttackP │ mapped   │ 3             │
│ ct                                                           │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_TrapBuildingSpeedPct      │ mapped   │ 3             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopsLoadPct                                             │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundTroopAttackPct                                │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundTroopDefensePct                               │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundTroopHPPct                                    │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedDefensePct                                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedHPPct                                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedTroopDefensePct                              │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMountedTroopHPPct                                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedDefensePct                                    │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingRangedTroopHPPct                                    │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerMountedTroopTrainingSpeedPct                      │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerSiegeMachineTrainingCapacityPct                   │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundTroopAndMountedTroopDefensePct                    │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyInCityTroopWoundedIntoDeathRatePct                      │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedDefensePct                                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedHPPct                                             │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopAttackDebuffPct                              │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopDefenseDebuffPct                             │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopDefensePct                                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopHPDebuffPct                                  │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeMachineDefensePct                                  │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeMachineHPPct                                       │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonRangedHPPct                                  │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundDefenseOnMonstersPct                                   │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundTroopTrainingCapacityPct                               │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundTroopTrainingSpeedPct                                  │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ HospitalCapacityPct                                          │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundTroopAttackPct                                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedDefensePct                                       │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedHPPct                                            │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeDefensePct                                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeHPPct                                             │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeMachineAttackPct                                  │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopsAttackPct                                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundHPPct                                           │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundTroopAttackPct                                  │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundTroopDefensePct                                 │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyGroundTroopHPPct                                      │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedAttackPct                                      │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedDefensePct                                     │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedHPPct                                          │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedTroopAttackPct                                 │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyMountedTroopHPPct                                     │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyRangedAttackPct                                       │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyRangedHPPct                                           │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallySiegeMachineAttackPct                                 │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallySiegeMachineHPPct                                     │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyGroundTroopDefenseDebuffPct                      │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyRangedTroopDefenseDebuffPct                      │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyRangedTroopHPDebuffPct                           │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LumberGatheringBonusOutsideCityResourceSpotsPct              │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MarchSizeCapacityPct                                         │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorDeathToSurvivalRateSubordinateCityPct                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityRangedAttackPct                                   │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityRangedDefensePct                                  │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityRangedHPPct                                       │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCitySiegeMachineAttackPct                             │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCitySiegeMachineDefensePct                            │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCitySiegeMachineHPPct                                 │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityTroopsDefensePct                                  │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityTroopsHPPct                                       │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorRallyCapacityPct                                        │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorRangedDefensePct                                        │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorResearchSpeedPct                                        │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTrainingSpeedSubordinateCityPct                         │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedTroopHPPct                                            │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingRangedAttackPct                                   │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingRangedHPPct                                       │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingSiegeMachineAttackPct                             │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingSiegeMachineDefensePct                            │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingTroopHPPct                                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineDefensePct                                       │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineHPPct                                            │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ StaminaCostToAttackMonstersPct                               │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityTroopCapacityPct                                      │ pending  │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopLoadPct                                                 │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersMountedAttackPct                        │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_RangedTroopAttackPct            │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_RangedTroopHPPct                │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_SiegeMachineHPPct               │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingRangedTroopAttac │ mapped   │ 2             │
│ kPct                                                         │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingRangedTroopHPPct │ mapped   │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingSiegeMachineHPPc │ mapped   │ 2             │
│ t                                                            │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ by                                                           │ rejected │ 2             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AfterGatheringFromWorldMapResourceSpotResourcesGatheringAmou │ pending  │ 1             │
│ ntPct                                                        │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopAttackPct                                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopHPPct                                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AllTroopsAttackPct                                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ Attack                                                       │ rejected │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyAttackPct                                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyDefensePct                                     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyRangedAttackPct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingEnemyWoundedToDeathRatePct                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingGroundAttackPct                                     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMarchSizeCapacityPct                                │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMarchSizePct                                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMonstersAttackPct                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMonstersEnemyAttackPct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingMonstersStaminaCostPct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingOwnTroopWoundedToDeadRatePct                        │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingOwnWoundedToDeathRatePct                            │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeMachineAndRangedTroopAttackPct                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeMachineAttackPct                               │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingSiegeMachineHPPct                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopDeathIntoWoundedRatePct                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ AttackingTroopsDefensePct                                    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DeathIntoSurvivalRateInSubordinateCityPct                    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DefendingSiegeMachineAttackPct                               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DefenseAndHPPct                                              │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DoubleItemsDropRateFromMonstersPct                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerDefendingGroundHPPct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerDefendingMountedHPPct                             │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerDefendingRangedAttackPct                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerDefendingSiegeMachineAttackPct                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerEnemyTroopAttackDebuffPct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerEnemyTroopDefenseDebuffPct                        │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerHealingSpeedPct                                   │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerMarchSizeCapacityPct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerMarchSpeedPct                                     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerTroopAttackPct                                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ DutyOfficerTroopDefensePct                                   │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyGroundTroopAttackPct                                    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyInCityTroopWoundedToDeathRatePct                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedAttackDebuffPct                                  │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedDefenseDebuffPct                                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedHPDebuffPct                                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyMountedTroopAttackPct                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyRangedTroopAndSiegeMachineHPPct                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeAttackPct                                          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeDefensePct                                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemySiegeHPPct                                              │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopAttackPct                                          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopWoundedIntoDeathRatePct                            │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyTroopWoundedToDeadRatePct                               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ EnemyWoundedIntoDeathWhenAttackingPct                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ExtraResourcesFromGatheringPct                               │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ExtraResourcesFromResourceSpotsPct                           │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonRangedDefensePct                             │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GeneralHasDragonSiegeMachineDefensePct                       │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GoldProductionSpeedSubordinateCityMayorPct                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundAndMountedAttackOnMonstersPct                          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ GroundAndMountedDefenseOnMonstersPct                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityFoodProtectedFromTroopUpkeepPct                        │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundAttackPct                                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityGroundHPPct                                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityHospitalCapacityPct                                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedAttackPct                                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityMountedHPPct                                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityRangedAttackPct                                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityResourceProductionSpeedPct                             │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCitySiegeAttackPct                                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTrapTriggeringChancePct                                │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopAttackPct                                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopDeathIntoTroopSoulRatePct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopDeathToSoulRatePct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopDeathToTroopSoulRatePct                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopsDefensePct                                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InCityTroopsHPPct                                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallyRangedTroopHPPct                                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ InRallySiegeMachineDefensePct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyGroundTroopHPPct                                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyMountedAttackDebuffPct                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyMountedHPPct                                     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyMountedTroopDefenseDebuffPct                     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyMountedTroopHPPct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyRangedAttackDebuffPct                            │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemyRangedTroopAttackDebuffPct                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemySiegeMachineAttackDebuffPct                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingEnemySiegeMachineHPPct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingRangedTroopAttackPct                                  │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingRangedTroopDefensePct                                 │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingSiegeMachineAttackPct                                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ LeadingSiegeMachineHPPct                                     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MainCityTroopDeathToSoulRatePct                              │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingGroundDefensePct                               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingGroundHPPct                                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingMountedDefensePct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingMountedHPPct                                   │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingRangedAttackPct                                │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingRangedDefensePct                               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingSiegeMachineAttackPct                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorAttackingSiegeMachineDefensePct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorConstructionSpeedSubordinateCityPct                     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorEnemyDefendingRangedTroopAttackPct                      │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorEnemyDefendingRangedTroopHPPct                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorEnemyDefendingSiegeMachineAttackPct                     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorEnemyDefendingSiegeMachineHPPct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityTroopAttackPct                                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorInCityTroopHPPct                                        │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorRangedAttackPct                                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSubCityDeathToSurvivalRatePct                           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSubCityTrainingSpeedPct                                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorSubCityTroopDeathToSurvivalRatePct                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopAttackPct                                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopCapacitySubordinateCityPct                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MayorTroopTrainingSpeedPct                                   │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonsterDoubleItemsDropRatePct                                │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonsterTroopDefensePct                                       │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonsterTroopHPPct                                            │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MonstersAttackPct                                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedAttackOnMonstersPct                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedDefenseOnMonstersPct                                  │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ MountedDefenseWithDragonOrSpiritualBeastWhenAttacking        │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedDefenseWithDragonOrSpiritualBeastWhenAttacking         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTroopAndSiegeMachineDefensePct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTroopAndSiegeMachineHPPct                              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTroopAttackPct                                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ RangedTroopHPPct                                             │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingGroundAttackPct                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingRangedDefensePct                                  │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ReinforcingSiegeMachineHPPct                                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ ResourceGatheringSpeedPct                                    │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeDefensePct                                              │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeHPPct                                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineAttackPct                                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SiegeMachineDefenseWithDragonOrSpiritualBeastWhenAttacking   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityConstructionSpeedPct                                  │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityDeathToSurvivalRatePct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityGoldProductionSpeedPct                                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubCityTrainingSpeedPct                                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityDeathIntoSurvivalRatePct                      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ SubordinateCityGoldProductionSpeedPct                        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ The                                                          │ rejected │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TrainingCapacityPct                                          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TrainingSpeedInSubordinateCityPct                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopAttackPct                                               │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopCapacityInSubordinateCityPct                            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopDeathIntoTroopSoulRateMainCityPct                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopDeathToTroopSoulRateInMainCityPct                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ TroopHPPct                                                   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersEnemyAttackPct                          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersEnemyDefensePct                         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersMountedTroopHPPct                       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenAttackingMonstersTroopsAttackPct                         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsMayorDeathIntoSurvivalRateInThisSubordinateCity │ mapped   │ 1             │
│ Pct                                                          │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsMayorTrainingSpeedInThisSubordinateCityPct      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_EnemyGroundDefensePct           │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_EnemyGroundHPPct                │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_EnemyMountedDefensePct          │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_EnemyMountedHPPct               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheForgeOfficer_GroundHPPct                     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMayor_SubCityDeathIntoSurvivalRatePct        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMayor_SubCityTrainingSpeedPct                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_GroundHPPct           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheMilitaryAcademyOfficer_MountedHPPct          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingRangedTroopAttackP │ mapped   │ 1             │
│ ct                                                           │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingRangedTroopDefense │ mapped   │ 1             │
│ Pct                                                          │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingRangedTroopHPPct   │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingSiegeMachineAttack │ mapped   │ 1             │
│ Pct                                                          │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingSiegeMachineDefens │ mapped   │ 1             │
│ ePct                                                         │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingSiegeMachineHPPct  │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingTroopAttackPct     │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingTroopHPPct         │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_AttackingTroopsAttackPct    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_EnemyTroopDefensePct        │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_EnemyTroopHPPct             │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_GroundDefensePct            │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_GroundHPPct                 │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_InCityTroopsAttackPct       │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_InCityTroopsDefensePct      │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_InCityTroopsHPPct           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_MarchSpeedPct               │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_MountedDefensePct           │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_MountedHPPct                │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_TroopAttackPct              │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_TroopDefensePct             │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheRallySpotOfficer_TroopHPPct                  │ pending  │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingRangedTroopDefen │ mapped   │ 1             │
│ sePct                                                        │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingSiegeMachineAtta │ mapped   │ 1             │
│ ckPct                                                        │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_AttackingSiegeMachineDefe │ mapped   │ 1             │
│ nsePct                                                       │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyDefendingRangedTroop │ mapped   │ 1             │
│ AttackPct                                                    │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyDefendingSiegeMachin │ mapped   │ 1             │
│ eAttackInRallyPct                                            │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyDefendingSiegeMachin │ mapped   │ 1             │
│ eAttackPct                                                   │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyRangedTroopAttackPct │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyRangedTroopDefensePc │ mapped   │ 1             │
│ t                                                            │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemyRangedTroopHPPct     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemySiegeMachineAttackPc │ mapped   │ 1             │
│ t                                                            │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemySiegeMachineDefenseP │ mapped   │ 1             │
│ ct                                                           │          │               │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_EnemySiegeMachineHPPct    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_RallyCapacityPct          │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_SiegeMachineAttackPct     │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_SiegeMachineDefensePct    │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenGeneralIsTheTrapFactoryOfficer_SiegeMachineHPPct         │ mapped   │ 1             │
├──────────────────────────────────────────────────────────────┼──────────┼───────────────┤
│ WhenLaunchingAllianceWarRallyCapacityPct                     │ mapped   │ 1             │
└──────────────────────────────────────────────────────────────┴──────────┴───────────────┘
